# TestScore

./: .gitignore  README.md  TestScore.sln  TestScoring.sln
TestScore.Api/: Program.cs  TestScore.Api.csproj
TestScore.Api/Properties/: launchSettings.json
TestScore.Api/Score/: ScoreController.cs  TopScoreResponse.cs
TestScore.Api/Student/: StudentController.cs  StudentScoreResponse.cs
TestScore.Api/TestScore/: TestScoreController.cs
TestScore.Application/: Class1.cs
TestScore.ConsoleApp/: Program.cs  TestScore.ConsoleApp.csproj  TestScoreUploader.cs
TestScore.Domain/: Entity.cs
TestScore.Domain/Entities/: Student.cs  StudentScore.cs  TestScore.cs  TestScoreFile.cs
TestScore.Domain/Interfaces/: IStudentScoreRepository.cs  ITestScoreFileRepository.cs  ITestScoreRepository.cs
TestScore.Domain/Services/: ScoreService.cs  TestScoreFileUploadService.cs
TestScore.Infrastructure/: TestScore.Infrastructure.csproj
TestScore.Infrastructure/Repositories/: DesignTimeFactory.cs  TestScoreDbContext.cs
TestScore.Infrastructure/Repositories/StudentScore/: StudentScoreEntity.cs  StudentScoreMapper.cs  StudentScoreRepository.cs
TestScore.Infrastructure/Repositories/TestScoreFile/: TestScoreFileEntity.cs  TestScoreFileMapper.cs  TestScoreFileRepository.cs
TestScore.Repository/: StudentScoreRepository.cs  TestScore.Repository.csproj  TestScoreRepository.cs
TestScoring.Api/: Program.cs  TestScoring.Api.csproj
TestScoring.Api/Score/: ScoreController.cs
TestScoring.Api/Score/Models/: UploadTestScoreFileRequest.cs
TestScoring.Api/Student/: StudentController.cs
TestScoring.Application/: TestScoring.Application.csproj
TestScoring.Application/Interfaces/: IFileUploadService.cs  ITestScoreRetrievalService.cs
TestScoring.Application/Models/: StudentScoreResponse.cs  TopScoreResponse.cs
TestScoring.Application/Models/Responses/: StudentScoreResponse.cs  TopScoreResponse.cs
TestScoring.Application/Services/: FileUploadService.cs  TestScoreRetrievalService.cs
TestScoring.ConsoleApp/: Program.cs  TestScoreUploader.cs  TestScoring.ConsoleApp.csproj
TestScoring.Domain/: Entity.cs
TestScoring.Domain/Entities/: Student.cs  TestScore.cs  TestScoreFile.cs
TestScoring.Domain/Exceptions/: FileEmptyException.cs
TestScoring.Domain/Interfaces/FileProcessor/: ITestScoreFileProcessor.cs
TestScoring.Domain/Interfaces/Repositories/: ITestScoreFileRepository.cs  ITestScoreRepository.cs
TestScoring.Domain/Services/: ScoreService.cs
TestScoring.Infrastructure/: TestScoring.Infrastructure.csproj
TestScoring.Infrastructure/Configuration/Database/: DatabasePath.cs  DesignTimeFactory.cs  TestScorerDbContext.cs  TestScoringDbContext.cs
TestScoring.Infrastructure/FileHandlers/: TestScoreFileProcessor.cs
TestScoring.Infrastructure/Mappers/: StudentScoreMapper.cs  TestScoreFileMapper.cs  TestScoreMapper.cs
TestScoring.Infrastructure/Models/: TestScoreEntity.cs  TestScoreFileEntity.cs
TestScoring.Infrastructure/Repositories/: TestScoreFileRepository.cs  TestScoreRepository.cs
