<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestScore.Domain\TestScore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.22" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileHandlers\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
