<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestScoring.Domain\TestScoring.Domain.csproj" />
      <ProjectReference Include="..\TestScoring.Infrastructure\TestScoring.Infrastructure.csproj" />
    </ItemGroup>

</Project>
