<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.22" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestScoring.Application\TestScoring.Application.csproj" />
      <ProjectReference Include="..\TestScoring.Domain\TestScoring.Domain.csproj" />
      <ProjectReference Include="..\TestScoring.Infrastructure\TestScoring.Infrastructure.csproj" />
    </ItemGroup>

</Project>
